apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: dry-nginx
    method: nginx-yaml
    env: test
  name: dry-nginx
spec:
  containers:
  - image: nginx
    name: dry-nginx
    resources: {}
